<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Tracker</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Title -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Employee Data Tracker</h1>
        </div>
    </div>
    <!-- Employee Info -->
    <div class="container">
        <div class="card" style="width: 90%;">
            <div class="card-header">
                Current Employees
            </div>
            <table class="table-center">
                <thead>
                    <tr>
                    <th scope="col" id="#name-display">Employee Name</th>
                    <th scope="col">Role</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">Months Worked</th>
                    <th scope="col">Monthly Rate ($)</th>
                    <th scope="col">Total Billed ($)</th>
                    </tr>
                </thead>
                <tbody id="employee-list"></tbody>
            </table>
        </div>
    </div>
    <!-- Add Employee -->
    <div class="container employee-form">
        <div class="card" style="width: 90%;">
            <div class="card-header">
                Add Employee
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <!-- Employee Name -->
                        <label for="employee-name">Employee Name</label>
                        <input type="text" class="form-control" id="employee-name" aria-describedby="employee-name">
                        <!-- Employee Role -->
                        <label for="employee-role">Employee Role</label>
                        <input type="text" class="form-control" id="employee-role" aria-describedby="employee-role">
                        <!-- Start Date -->
                        <label for="start-date">Start Date (MM/DD/YYYY)</label>
                        <input type="text" class="form-control" id="start-date" aria-describedby="start-date">
                        <!-- Monthly Rate -->
                        <label for="monthly-rate">Monthly Rate</label>
                        <input type="text" class="form-control" id="monthly-rate" aria-describedby="monthly-rate">
                    </div>                    
                    <button type="submit" class="btn btn-primary" id="add-employee">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Local Script -->
    <script src="assets/javascript/app.js"></script>
</body>
</html>